// Функция Мэс абс - в независимости от того, отрицательное или положительное число передается в функцию, она всегда
// выведет положительное число.
console.log(Math.abs(-7));

function difference (a, b) {
    return Math.abs(a - b);
}

console.log(difference(7,10));


// Функция Мэс макс - выдает больший из аргументов как результат. Мин - выдает меньший из аргументов.

console.log(Math.max(10, 5));
console.log(Math.min(10, 5));

// ... - spread operator - Он раскладывает соответствующий объект внутри нового объекта.С его помощью можно получить только копию, он не может изменять существующие объекты.
// Создаем массив. И потом с помощью функции и spread operator выводим наибольшее число из массива.
let userArr = [1, 3, 4, 10, 15];
console.log(Math.max(... userArr));

//Math floor - округляет число до меньшего целого числа. Например, если у нас число 4.6 - округлит до 4.
console.log(Math.floor(4.9999));
//Math ceil - действует наоборот.
console.log(Math.ceil(4.1111));

// Метод map - проходится по каждому элементу и возвращает измененное значение, которое записывается в другую константу.
const numbers = [4.6, 8.9, 3.2, 7.8];
const numbersRoundedUp = numbers.map(Math.ceil);

console.log(numbers);
console.log(numbersRoundedUp);


//Math sqrt - Извлекает квадратный корень из числа.
// Можем использовать функции сначала извлечения квадратного корня, а потом и округление.
console.log(Math.floor(Math.sqrt(3)));

//Math pow - дает нам квадрат числа
//Должно быть 2 аргумента. Первый - число которое нужно возвести в степень. Второе - степень, в которую нужно возвести число.
console.log(Math.pow(5, 3));

//Math sign - используется чтобы просто проверить, число положительное, отрицательное, или 0.
// Вернет именно то значение что мы передали, -1
console.log(Math.sign(-1));
// Все равно вернет -1 - просто индикатор того, что число отрицательное.
console.log(Math.sign(-100));
// Если 0 - то вернет 0
console.log(Math.sign(0));
// Если любое положительное - вернет 1
console.log(Math.sign(56));

const x = -1;

if (Math.sign(x) === -1) {
//     ......
}
